aniso8601==9.0.1
apturl==0.5.2
argcomplete==2.0.0
asgiref==3.5.2
astroid==2.9.3
attrs==21.4.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
boto3==1.21.37
botocore==1.24.37
Brlapi==0.7.0
certifi==2021.10.8
cfn-flip==1.3.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.6
django-crispy-forms==1.14.0
duplicity==0.8.12.0
durationpy==0.5
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.6.0
Flask==2.0.2
Flask-RESTful==0.3.9
future==0.18.2
fuzzywuzzy==0.18.0
hjson==3.0.2
httplib2==0.14.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==1.0.0
kappa==0.6.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mccabe==0.6.1
mock==4.0.3
monotonic==1.5
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
paramiko==2.6.0
pep517==0.12.0
pexpect==4.6.0
Pillow==7.0.0
pip-tools==6.6.2
placebo==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
protobuf==3.6.1
py==1.11.0
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.3.0
pylint==2.12.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.8
PyPDF2==1.26.0
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-slugify==6.1.2
pytz==2022.1
pyxdg==0.26
PyYAML==6.0
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
s3transfer==0.5.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
soupsieve==2.3.2
sqlparse==0.4.2
systemd-python==234
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
troposphere==4.0.2
typing==3.7.4.3
typing_extensions==4.1.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
validators==0.18.2
virtualenv==20.14.0
wadllib==1.3.3
Werkzeug==2.0.3
wrapt==1.13.3
wsgi-request-logger==0.4.6
xkit==0.0.0
zappa==0.54.1
